{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // Laptop
    "DefaultConnection": "Server=DESKTOP-M0DI17V\\TALHAAHMAD; Database=PizzaStoreDB; Trusted_connection=true; TrustServerCertificate=true;"

    // Desktop
    //"DefaultConnection": "Server=DESKTOP-V8O5JI8\\SQLEXPRESS; Database=PizzaStoreDB; Trusted_connection=true; TrustServerCertificate=true;"

  }
}
