{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LaptopConnection": "Server=DESKTOP-F37Q9FR\\SQLEXPRESS; Database=PizzaStoreDB; Trusted_connection=true; TrustServerCertificate=true;",
    "DesktopConnection": "Server=DESKTOP-V8O5JI8\\SQLEXPRESS; Database=PizzaStoreDB; Trusted_connection=true; TrustServerCertificate=true;"
  }
}
