{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-M0DI17V\\TALHAAHMAD;Database=PizzaStoreDb;Trusted_Connection=True;"  // Laptop
  },
  "Jwt": {
    "Key": "<replace-with-secure-256bit-base64-or-generate-at-first-run>",
    "Issuer": "PizzaStoreDesktop",
    "Audience": "PizzaStoreDesktop",
    "ExpireMinutes": 30
  }
}
